<?php
/**
 * Redux Framework text config.
 * For full documentation, please visit: http://devs.redux.io/
 *
 * @package Redux Framework
 */

defined( 'ABSPATH' ) || exit;

Redux::set_section(
	$opt_name,
	array(
		'title'            => esc_html__( 'Информация', 'your-textdomain-here' ),
		'id'               => 'info-title',
		'subsection'       => true,
		'customizer_width' => '700px',
		'fields'           => array(
            array(
				'id'       => 'info-title-home',
				'type'     => 'text',
				'title'    => esc_html__( 'Заголовок', 'your-textdomain-here' ),
				'default'  => 'Разработка сайтов',
			),
            array(
				'id'       => 'info-desc-home',
				'type'     => 'textarea',
				'title'    => esc_html__( 'Описание', 'your-textdomain-here' ),
				'default'  => 'Хотите расширить сферу деятельности, улучшить имидж, получить новых клиентов? Тогда вам нужен современный, адаптивный ресурс. Грамотное создание сервиса может сыграть важную роль в привлечении новых клиентов, развитии вашего бренда, расширении торговли онлайн - ключ к успеху.',
			),
			array(
				'id'       => 'info-desc-box1',
				'type'     => 'editor',
				'title'    => esc_html__( 'Описание 1', 'your-textdomain-here' ),
				'default'  => 'В WebSites Master можно заказать создание веб-сайтав Москве и СПб , управляемый WordPress. Такая технология оптимальна подходит малому бизнесу и молодых компаний - стоит недорого, по функционалу сравним с индивидуально исполнение электронной платформой.
				 У нас можно заказать создание сайт под ключ недорого, без переплат: потребитель всегда видит, за что именно платит, цена выполненного сайта оправдывает себя.',
			),
			array(
				'id'       => 'info-desc-box2',
				'type'     => 'editor',
				'title'    => esc_html__( 'Описание 2', 'your-textdomain-here' ),
				'default'  => 'После выполнения работы, WebSites Master не бросает нанимателей. Мастер всегда готов бесплатно объяснить, управление системой, редактировать текст, менять картинки, фото. Даже спустя несколько лет, стараемся помогать клиентам: подскажем как поставить новые виджеты, сбросить пароль административной панели, написать службе поддержки хостинга, если вдруг возникли проблемы.
				Заказать разработку сайта под ключ управляемого системой WordPress легко можно организовать удаленно, мастер работает в таком формате. Коммуникация проходит используя мессенджеры, электронной почте, информация по переписке сохраняется. Оказываем консультации каждый день без выходных.',
			),
			array(
				'id'       => 'info-desc-box3',
				'type'     => 'editor',
				'title'    => esc_html__( 'Описание 3', 'your-textdomain-here' ),
				'default'  => 'Если требуется постоянное обновление, наполнение электронной веб платформы, допустимо заказать дальнейшее ведение интернет ресурса. Соответственно выбранного тарифа, мастер наполнит созданный проект тематическими новостями, статьями, вносить правки при необходимости. Конечная стоимость, цена создания проекта, определяется техническим заданием. 
				После выполнения работы, WebSites Master не бросает нанимателей. Мастер всегда готов бесплатно объяснить, управление системой, редактировать текст, менять картинки, фото. Даже спустя несколько лет, стараемся помогать клиентам: подскажем как поставить новые виджеты, сбросить пароль административной панели, написать службе поддержки хостинга, если вдруг возникли проблемы.',
			),
			array(
				'id'       => 'info-desc-box4',
				'type'     => 'editor',
				'title'    => esc_html__( 'Описание 4', 'your-textdomain-here' ),
				'default'  => 'После создания сайта управляемого интернет технологией WordPress вы получаете доступ к управлению электронной системы: заказчик легко разберется с CMS, интерфейс понятен, удобен (русский язык присутствует), специфические знания по редактированию электронной площадкой не нужны. Технологией Wordpress пользуется более 43% интернет систем во всем мире.
				Организация, желающая заинтересовать максимальное количество потенциальных клиентов, должна иметь свой онлайн-ресурс. Грамотно выполненная электронная площадка позволит увеличить популярность любой фирмы.',
			),
        ),
)
);